# MarketplaceApi

./: MarketplaceAPI.sln  compose.yaml
GatewayAPI/: nginx.conf
ProductsAPI/: Dockerfile  ProductsAPI.csproj  ProductsAPI.http  Program.cs  WeatherForecast.cs
ProductsAPI/Constants/: Routes.cs
ProductsAPI/Core/: Limits.cs
ProductsAPI/Core/Constants/: Config.cs  Limits.cs  Routes.cs
ProductsAPI/Migrations/: 20260606195632_InitialMigration.Designer.cs  20260606195632_InitialMigration.cs  20260606195708_AddUpdatedAtTrigger.Designer.cs  20260606195708_AddUpdatedAtTrigger.cs  20260611141036_Init.Designer.cs  20260611141036_Init.cs  20260611145015_DescribeFields.Designer.cs  20260611145015_DescribeFields.cs  20260611145510_FixValueGenerator.Designer.cs  20260611145510_FixValueGenerator.cs  20260611150203_Test.Designer.cs  20260611150203_Test.cs  20260611150349_UUIDGen.Designer.cs  20260611150349_UUIDGen.cs  20260611155317_CheckAutoUpdate.Designer.cs  20260611155317_CheckAutoUpdate.cs  20260616131544_FixValueGenerationPolicy.Designer.cs  20260616131544_FixValueGenerationPolicy.cs  20260616154133_AddPreviewUrl.Designer.cs  20260616154133_AddPreviewUrl.cs  AppDbContextModelSnapshot.cs  ProductsDbContextModelSnapshot.cs
ProductsAPI/Modules/Products/: ProductController.cs  ProductsController.cs
ProductsAPI/Modules/Test/: TestController.cs
ProductsAPI/Products/: ProductController.cs  ProductConverter.cs  ProductsController.cs  ProductsService.cs
ProductsAPI/Products/Requests/: CreateProductRequest.cs  UpdatePriceAmountRequest.cs  UpdateProductRequest.cs
ProductsAPI/Products/Responses/: CreateProductResponse.cs  GetMyProductResponse.cs  GetProductPreviewResponse.cs  GetProductResponse.cs  UpdateProductResponse.cs
ProductsAPI/Properties/: launchSettings.json
ProductsAPI/Reviews/: ReviewConverter.cs  ReviewsController.cs  ReviewsService.cs
ProductsAPI/Reviews/Requests/: CreateReviewRequest.cs
ProductsAPI/Reviews/Responses/: GetMyReviewResponse.cs  GetReviewResponse.cs
(+134 files in other folders)
