<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Core\Infrastructure\Db\Mappers\" />
      <Folder Include="Core\Infrastructure\Db\Repos\" />
      <Folder Include="Modules\Products\Db\Entities\" />
      <Folder Include="Modules\Products\Db\Mappers\" />
      <Folder Include="Modules\Products\Dtos\Requests\" />
    </ItemGroup>

</Project>
